.row {
  display: flex;
  gap: 20px;
}

.container {
  max-width: 100%;
}

.filters {
  width: 16%;
}

.filters__container {
  display: flex;
  flex-direction: column;
}

.filters__label {
  cursor: pointer;
  padding: 8px;
}

.filters__label:hover {
  border-radius: 8px;
  background-color: var(--secondary);
}

.products {
  width: 84%;
}

@media screen and (min-width: 768px) {
  .products__list {
    column-gap: 32px;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1024px) {
  .products__list {
    grid-template-columns: repeat(3, 1fr);
  }
}
